# streams-bf-lab-materials

./: .gitignore
broker/: bf-brokers.yml  kafka.properties  kt-test.yml
code/: get-logs.sh  pom.xml  remove-logdirs.sh  remove-payload-logs.sh
code/core-api-consumer/: pom.xml
code/core-api-consumer/src/main/java/com/redhat/training/kafka/coreapi/consumer/: Consumer.java  ConsumerRebalanceListenerImpl.java
code/core-api-producer/: pom.xml
code/core-api-producer/src/main/java/com/redhat/training/kafka/coreapi/producer/: Producer.java
code/lab/: README.adoc  broker0.properties  broker1.properties  zookeeper.properties
labs/: broker2.properties  connect.properties  postgres-source-connector.properties  reassign.json  reassignment-proposal.json
playbooks/: ansible.cfg  inventory.yml  pre-flight.yml
playbooks/roles/check-env/tasks/: main.yml
playbooks/roles/deploy-operator/tasks/: main.yml
playbooks/roles/fix-operators/files/: pull-secret.yml
playbooks/roles/fix-operators/tasks/: main.yml
playbooks/roles/fix-operators/vars/: main.yml
playbooks/roles/remove-operators/tasks/: main.yml
