kafka.bootstrap.server = localhost:9092,localhost:9192,localhost:9292

security.protocol = PLAINTEXT               # this is the default
ssl.truststore.location = bf-brokers.p12    # only used if the above is SSL
ssl.truststore.password = FIXME             # ditto

# producer.topic =                          # test-topic
# producer.num-rolls =                      # 1
# producer.num-records-per-roll =           # 100
# producer.wait-after-roll =                # 5000
# producer.wait-after-send =                # 500

# producer.acks =                           # all
# producer.max-inflight =                   # 5
# producer.idempotent =                     # true
# producer.batch =                          # 16384
# producer.linger =                         # 0
# producer.retries =                        # 2147483647
# producer.delivery-timeout =               # 120000
