kafka.bootstrap.server = bf-brokers-kafka-bootstrap-kafka-break-fix.apps.ocp4.example.com:443
ssl.truststore.location = bf-brokers.p12
ssl.truststore.password = FIXME

# producer.acks = 
# producer.batch = 
# producer.linger = 
# producer.retries = 
# producer.max-inflight = 
# producer.idempotent = 
# producer.delivery-timeout = 

# producer.num-records-per-roll = 
# producer.wait-after-roll = 
# producer.num-rolls = 
# producer.topic = 
