bootstrap.server = localhost:9092,localhost:9192,localhost:9292

# PLAINTEXT is the default, use SSL and specify the below two if using it
security.protocol = PLAINTEXT
ssl.truststore.location = bf-brokers.p12
ssl.truststore.password = FIXME

# producer.topic =                          # test-topic
# producer.num-rolls =                      # 1
# producer.num-records-per-roll =           # 100
# producer.wait-after-roll =                # 5000
# producer.wait-after-send =                # 500
# producer.local-id =                       # -1 (for log file only)
# producer.payload-trunc =                  # false

# producer.acks =                           # all
# producer.max-inflight =                   # 5
# producer.idempotent =                     # true
# producer.batch =                          # 16384
# producer.linger =                         # 0
# producer.retries =                        # 2147483647
# producer.delivery-timeout =               # 120000
# producer.request-timeout =                # 30000
# producer.retry-max =                      # 1000
# producer.retry-backoff =                  # 100

# TODO
# producer.partitioner
# producer.transaction-id
# producer.transaction-timeout
# producer.send-wait
# producer.send-crash
# producer.send-quit

# consumer.topic =                          # test-topic
# consumer.poll-period =                    # 1000
# consumer.wait-after-batch =               # 0
# consumer.wait-after-record =              # 0
# consumer.ack-every-x-msgs =               # 0
# consumer.wait-cmd-period =                # 5000
# consumer.local-id =                       # -1 (for log file only)
# consumer.payload-trunc =                  # false

# consumer.group-id =                       # test-app
# consumer.instance-id =                    # null
# consumer.auto-commit =                    # true
# consumer.ac-interval =                    # 5000
# consumer.fetch-min-bytes =                # 1
# consumer.max-poll-recs =                  # 500
# consumer.assignment-strategy =            # cooperative (range, rr, sticky)
# consumer.heartbeat-interval =             # 3000
# consumer.session-timeout =                # 45000
# consumer.auto-offset-reset =              # latest
