name=source-postgresql
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost:5432/eventdata
connection.user=foo
connection.password=bar
schema.pattern=public
table.whitelist=users
mode=incrementing
incrementing.column.name=id
topic.prefix=event-data-
